# socket data in/out
[socket]
socket-port=10004
socket-ip=127.0.0.1

# lpwan data in/out
[agent]
name=OrionAgent
io-agent-ip=127.0.0.1
io-agent-port=1026

[sink]
id=urn:uuid:f927f1bd-477e-4f99-bc3b-7734d81dd863
broker-ip=127.0.0.1
broker-port=8001
adapter-type=output
qos=0
